<!DOCTYPE html>
<html>
<head>
	<title>contagem regressiva</title>
	<meta charset="utf-8"/>
	<meta name="" content=""/>
	<meta name="" content=""/>
	<meta name="" content=""/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="externo"> 
		<h2><span>Contagem regressiva</span>2021</h2>
				<div class="contagemRegressiva">
				<div id="dias">--</div>
				<div id="horas">--</div>
				<div id="minutos">--</div>
				<div id="segundos">--</div>
				</div> 
		

	</div>
		


	<script src="script.js"></script>

</body>
</html>